<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1</title>
    <style>table,th,td {border-color: 2px;}

    </style>
</head>
<body>
    <a href="#footer">Scorri Giù</a>
    
    <h1>Federico</h1>
    <h2>Federicomorgante88@gmail.com</h2>
    
    <main>
        <a href="#"> <img src="img/0EFB74FB-D604-48ED-B4E9-1C5106C6F236.JPG" alt="un giovane me stesso" width="300"></a>

    <p>Mi chiamo Federico Morgante, ho 34 anni e sono Pugliese.Nel 2017 mi sono sposato ed ho un bimbo di 15 mesi di nome Arthur.

    </p>
    <p>Sono sempre stato una persona sportiva, amo i mezzi a 2 e 4 ruote e <strong>la tecnologia in ogni sua sfaccettatura</strong>, inoltre sono affascinato dallo spazio e dall´archeologia.

    </p>
    <a>Sono una persona <a href="#">molto socievole</a> e alla ricerca sempre di nuove sfide e stimoli,infatti ho avute molte esperienze lavorative in numerosi settori molto differenti tra loro.Sono pugliese ma ho vissuto spesso fuori per lavoro, sono appena ritornato in puglia dopo aver passato 5 anni in Toscana.Nei passati anni sono stato un Saldatore specializzato,ma per problemi di salute ho dovuto lasciare....ed eccomi qui in questa nuova esperienza!</p>
    <a target="_blank" href="http:///github.com/MultiFedez">github</a>
    
    <h2>Le mie competenze</h2>
    <div id="liste">
        <ul>
            <li>Attestato di Car Designer</li>
            <li>Istruttore Sport da Combattimento</li>
            <li>Brevetto Saldatore Mig/Tig</li>
        </ul>
        <ol>
            <li>front-end developer</li>
            <li>back-end developer</li>
            <li>cyber-security</li>
        
        </ol>
    </div>
    <table> _ _ 
        <tr> _ _ 
        <th>Esperienze Professionali</th>
        <th>Esperienze Accademiche</th>
        </tr> _ _ 
        <tr> _ _
            <th> Saldatore</th>
            <th> Maturità Scientifica</th>
        </tr> _ _
        <tr> _ _ 
            <th> Rappresentante Calzature </th>
            <th> Corso di Car Designer</th>
        </tr> _ _
        <tr> _ _ 
            <th> Vfp1 Aeronautica Militare</th>
            <th> Economia e Managment in corso </th>
        </tr> _ _ 
    </table> _ _
    </main>
    <footer>Copyright [Federico Morgante 2023]</footer>
    
</body>
</html>